<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Impulse Control</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="bower_components/swiper/dist/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        
        /* Me, not the demo */
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
    .slide-one { background-image: url("images/1.jpg"); }
    .slide-two { background-image: url("images/2.jpg"); }
    .slide-three { background-image: url("images/3.gif"); }
    
    .swiper-slide video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      z-index: 2;
    }
    
    .overVideo {
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      padding: 2rem 0;
      text-align: center;
      z-index: 3;
      background-image: linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.3));
      color: white;
      font-weight: bold;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide-one">
              <div class="overVideo">
                <span>One</span>
              </div>
            </div>
            <div class="swiper-slide slide-two">
              <div class="overVideo">
                <span>Two</span>
              </div>
            </div>
            <div class="swiper-slide slide-three">
              <div class="overVideo">
                <span>Three</span>
              </div>
            </div>
            <div class="swiper-slide slide-four">
              <div class="overVideo">
                <span>WATER WATER WATER</span>
              </div>
              <video autoplay loop muted playsinline>
                <source src="/images/vid.mov" onerror="fallback(parentNode)">
                <img src="3.gif">
              </video>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="bower_components/swiper/dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationType: 'progress'
    });
    function fallback(video)
    {
      var img = video.querySelector('img');
      if (img)
        video.parentNode.replaceChild(img, video);
    }
    </script>
</body>
</html>
